{
    "name": "kbase-ui-plugin-methodview",
    "description": "A viewer for methods and apps",
    "author": [
        "kbase"
    ],
    "keywords": [
        "kbase",
        "ui",
        "plugin"
    ],
    "moduleType": "kbase-ui-plugin",
    "main": "src/plugin/config.yml",
    "repository": {
        "type": "git",
        "url": "git://github.com/kbase/kbase-ui-plugin-methodview"
    },
    "dependencies": {
        "bluebird": "^3.0.0",
        "bootstrap": "^3.3.0",
        "datatables": "^1.10.9",
        "datatables-bootstrap3-plugin": "^0.4.0",
        "numeral": "^1.5.0",
        "kbase-common-js": "^2.5.0",
        "kbase-ui-widget": "^1.0.0",
        "kbase-service-clients-js": "^3.0.0"
    },
    "devDependencies": {},
    "ignore": [
        ".gitignore"
    ],
    "license": "SEE LICENSE IN LICENSE"
}